{
  "name": "crm-deals-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Bitrix24 CRM deals analytics dashboard for VibeCode",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
